<!doctype html>
<html>

<head>
   <meta charset="UTF-8">
 <title>Nimble Nate</title>
<meta name="description" content="A maker in the making! This is my personal site cum resume. Welcome to my internet home. Enjoy your stay, and Follow along!">
  <link rel="canonical" href="https://nokbehmillik.com/">
  <meta name="robots" content="index,follow">
  
 <meta property="og:title" content="Nimble Nate">
    <meta property="og:description" content="Welcome to my personal website and online portfolio">
    <meta property="og:image" content="https://example.com/images/my-image.jpg">
    <meta property="og:url" content="https://nokbehmillik.com/">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Michroma&family=Orbitron&display=swap" rel="stylesheet">
 
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <style>
    
    header {
      margin: 0 auto;
    }
  
body {
  font-family: 'Michroma', sans-serif;
}
  ault styles for all screen sizes */
body {
  background-color: #010101;
  color: #F2F3F5;
  font-family: 'Michroma', sans-serif;
}

header, table, div {
  margin: 0 auto;
  max-width: 100%;
}

a:link {
  color: #65FE08;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #65FE08;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #32cd32;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #32cd32;
  background-color: transparent;
  text-decoration: underline;
}

/* Media query for screens larger than 400px */
@media screen and (min-width: 400px) {
  header, table, div {
    max-width: 700px;
  }
}

  </style>

</head>


<body style="background-color: #010101; color: #F2F3F5;">

  <header align= center style="width:100%; text-align: center; ">
    <h1>Nokbeh Millik</h1>
    <p>You might know me as Nimble Nate! Well, my legal name is Nokbeh Millik. Currently mastering CSS 😎 and I sometime write deep dives on indiehackers who I look up to and take inspirations from.</p>
  </header>

<div align= center>
  <table max-width=100%  border= 1px style="margin-top: 20px; border-color: whitesmoke ;">
  <tr bgcolor=lightgrey height= 35px style="color:#010101">
    <th colspan=4>Some Quick Links To Help You Out:</th>
  </tr>

  <tr height= auto align=center>
    <td max-width=100% bgcolor= #010101><a href=tables.html>Tables Practice</a></td>
    <td max-width=100% bgcolor=#010101><a href=forms.html>Forms Practice</a></td>
    <td max-width=100% bgcolor= #010101><a href=projects.html>Projects</a></td>
    <td max-width=100% bgcolor=#010101><a href=blogs.html>Blogs</a></td>
  </tr>
  </table>
</div>

<header align="center" style="text-align: center; max-width: 100%;margin-top: 20px;">
<h1>Recent Blogs</h1>
</header>

<table align=center style="text-align: center;" max-width=100%>
  <tr>
    <td><a href=blogs/How-Bhanu-Single-Handedly-Built-And-Grew-Feather-so-To-40k-ARR-In-Less-Than-A-Year.html><b><h2>40k ARR in 9 months!</h2></b></a><br> The growth of feather.so has been phenomenal. In only 9 months, Bhanu's bizz has acquired over 250 paying customers!</td>
  </tr>
  <!--
   <tr>
    <td style="align: center;"><a href=blogs/blog2.html><b><h2>Title 2</h2></b></a><br> In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available</td>
  </tr>
   <tr>
    <td><a href=blogs/blog3.html><b><h2>Title 3</h2></b></a><br> In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available</td>
  </tr>
   <tr>
    <td><a href=blogs/blog4.html><b><h2>Title 4</h2></b></a><br> In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available</td>
  </tr>
-->
</table>

<div max-width=100% style="display: flex; flex-direction: column; align-items: center;  margin: 0 auto;">
  <div style="text-align: center;">
    <h3><a href="all-blogs.html">  Read all blogs</a></h3>
</div>

  <footer style="margin-top: 50px; max-width: 100%; text-align: center; font-size: 13px;"> &copy;2023 made with ❤ by <a href="twitter.com/NimbleNate">Nokbeh Millik</a></footer>

</body>

</html>
